<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="clipMoneyModelStoreContainer" CdmEntityContainer="clipMoneyEntities">
    <EntitySetMapping Name="cuentas">
      <EntityTypeMapping TypeName="clipMoneyModel.cuenta">
        <MappingFragment StoreEntitySet="cuenta">
          <ScalarProperty Name="nroCuenta" ColumnName="nroCuenta" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
          <ScalarProperty Name="cvu" ColumnName="cvu" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="tipoMoneda" ColumnName="tipoMoneda" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="datosUsuarios">
      <EntityTypeMapping TypeName="clipMoneyModel.datosUsuario">
        <MappingFragment StoreEntitySet="datosUsuario">
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="cp" ColumnName="cp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facturas">
      <EntityTypeMapping TypeName="clipMoneyModel.factura">
        <MappingFragment StoreEntitySet="factura">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechaVencimiento" ColumnName="fechaVencimiento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inversions">
      <EntityTypeMapping TypeName="clipMoneyModel.inversion">
        <MappingFragment StoreEntitySet="inversion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cuentaId" ColumnName="cuentaId" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
          <ScalarProperty Name="movimientoId" ColumnName="movimientoId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipoMoneda" ColumnName="tipoMoneda" />
          <ScalarProperty Name="taza" ColumnName="taza" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="renovacion" ColumnName="renovacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movimientoes">
      <EntityTypeMapping TypeName="clipMoneyModel.movimiento">
        <MappingFragment StoreEntitySet="movimiento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cuentaId" ColumnName="cuentaId" />
          <ScalarProperty Name="tipoMovimiento" ColumnName="tipoMovimiento" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pagoServicios">
      <EntityTypeMapping TypeName="clipMoneyModel.pagoServicio">
        <MappingFragment StoreEntitySet="pagoServicio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="servicioId" ColumnName="servicioId" />
          <ScalarProperty Name="movimientoId" ColumnName="movimientoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="passwords">
      <EntityTypeMapping TypeName="clipMoneyModel.password">
        <MappingFragment StoreEntitySet="password">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicios">
      <EntityTypeMapping TypeName="clipMoneyModel.servicio">
        <MappingFragment StoreEntitySet="servicio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="facturaId" ColumnName="facturaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="clipMoneyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoMonedas">
      <EntityTypeMapping TypeName="clipMoneyModel.tipoMoneda">
        <MappingFragment StoreEntitySet="tipoMoneda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="signo" ColumnName="signo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoMovimientoes">
      <EntityTypeMapping TypeName="clipMoneyModel.tipoMovimiento">
        <MappingFragment StoreEntitySet="tipoMovimiento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="clipMoneyModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="frente" ColumnName="frente" />
          <ScalarProperty Name="dorso" ColumnName="dorso" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="clipMoneyModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="clipMoneyModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="clipMoneyModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="clipMoneyModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="clipMoneyModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="clipMoneyModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="clipMoneyModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="clipMoneyModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="clipMoneyModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>