<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clipMoneyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="nroCuenta" />
    </Key>
    <Property Name="nroCuenta" Type="Int32" Nullable="false" />
    <Property Name="usuarioId" Type="Int32" />
    <Property Name="cvu" Type="Int32" />
    <Property Name="alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tipoMoneda" Type="Int32" />
    <Property Name="saldo" Type="Decimal" Precision="38" Scale="9" />
    <NavigationProperty Name="tipoMoneda1" Relationship="Self.FK_cuenta_tipoMoneda" FromRole="cuenta" ToRole="tipoMoneda" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_cuenta_usuario" FromRole="cuenta" ToRole="usuario" />
    <NavigationProperty Name="inversions" Relationship="Self.FK_inversion_cuenta" FromRole="cuenta" ToRole="inversion" />
    <NavigationProperty Name="movimientoes" Relationship="Self.FK_movimiento_cuenta" FromRole="cuenta" ToRole="movimiento" />
  </EntityType>
  <EntityType Name="datosUsuario">
    <Key>
      <PropertyRef Name="usuarioId" />
    </Key>
    <Property Name="usuarioId" Type="Int32" Nullable="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="celular" Type="Int32" />
    <Property Name="domicilio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="Int16" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_datosUsuario_usuario" FromRole="datosUsuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fechaVencimiento" Type="DateTime" Precision="0" />
    <Property Name="valor" Type="Double" />
    <NavigationProperty Name="servicios" Relationship="Self.FK_servicio_factura" FromRole="factura" ToRole="servicio" />
  </EntityType>
  <EntityType Name="inversion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="cuentaId" Type="Int32" />
    <Property Name="usuarioId" Type="Int32" />
    <Property Name="movimientoId" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipoMoneda" Type="Int32" />
    <Property Name="taza" Type="Double" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="fechaFin" Type="DateTime" Precision="0" />
    <Property Name="renovacion" Type="Boolean" />
    <NavigationProperty Name="cuenta" Relationship="Self.FK_inversion_cuenta" FromRole="inversion" ToRole="cuenta" />
    <NavigationProperty Name="movimiento" Relationship="Self.FK_inversion_movimiento1" FromRole="inversion" ToRole="movimiento" />
    <NavigationProperty Name="tipoMoneda1" Relationship="Self.FK_inversion_tipoMoneda" FromRole="inversion" ToRole="tipoMoneda" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_inversion_usuario" FromRole="inversion" ToRole="usuario" />
  </EntityType>
  <EntityType Name="movimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="cuentaId" Type="Int32" />
    <Property Name="tipoMovimiento" Type="Int32" />
    <Property Name="monto" Type="Decimal" Precision="38" Scale="9" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="cuenta" Relationship="Self.FK_movimiento_cuenta" FromRole="movimiento" ToRole="cuenta" />
    <NavigationProperty Name="inversions" Relationship="Self.FK_inversion_movimiento1" FromRole="movimiento" ToRole="inversion" />
    <NavigationProperty Name="tipoMovimiento1" Relationship="Self.FK_movimiento_tipoMovimiento" FromRole="movimiento" ToRole="tipoMovimiento" />
    <NavigationProperty Name="pagoServicios" Relationship="Self.FK_pagoServicio_movimiento" FromRole="movimiento" ToRole="pagoServicio" />
  </EntityType>
  <EntityType Name="pagoServicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="servicioId" Type="Int32" />
    <Property Name="movimientoId" Type="Int32" />
    <NavigationProperty Name="movimiento" Relationship="Self.FK_pagoServicio_movimiento" FromRole="pagoServicio" ToRole="movimiento" />
    <NavigationProperty Name="servicio" Relationship="Self.FK_pagoServicio_servicio" FromRole="pagoServicio" ToRole="servicio" />
  </EntityType>
  <EntityType Name="password">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="usuarioId" Type="Int32" />
    <Property Name="valor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_password_usuario" FromRole="password" ToRole="usuario" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="facturaId" Type="Int32" />
    <NavigationProperty Name="factura" Relationship="Self.FK_servicio_factura" FromRole="servicio" ToRole="factura" />
    <NavigationProperty Name="pagoServicios" Relationship="Self.FK_pagoServicio_servicio" FromRole="servicio" ToRole="pagoServicio" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipoMoneda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="signo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="cuentas" Relationship="Self.FK_cuenta_tipoMoneda" FromRole="tipoMoneda" ToRole="cuenta" />
    <NavigationProperty Name="inversions" Relationship="Self.FK_inversion_tipoMoneda" FromRole="tipoMoneda" ToRole="inversion" />
  </EntityType>
  <EntityType Name="tipoMovimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="movimientoes" Relationship="Self.FK_movimiento_tipoMovimiento" FromRole="tipoMovimiento" ToRole="movimiento" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="frente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dorso" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="cuentas" Relationship="Self.FK_cuenta_usuario" FromRole="usuario" ToRole="cuenta" />
    <NavigationProperty Name="datosUsuario" Relationship="Self.FK_datosUsuario_usuario" FromRole="usuario" ToRole="datosUsuario" />
    <NavigationProperty Name="inversions" Relationship="Self.FK_inversion_usuario" FromRole="usuario" ToRole="inversion" />
    <NavigationProperty Name="passwords" Relationship="Self.FK_password_usuario" FromRole="usuario" ToRole="password" />
  </EntityType>
  <Association Name="FK_cuenta_tipoMoneda">
    <End Role="tipoMoneda" Type="Self.tipoMoneda" Multiplicity="0..1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoMoneda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="tipoMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cuenta_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inversion_cuenta">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="inversion" Type="Self.inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="nroCuenta" />
      </Principal>
      <Dependent Role="inversion">
        <PropertyRef Name="cuentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimiento_cuenta">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="nroCuenta" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="cuentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_datosUsuario_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="datosUsuario" Type="Self.datosUsuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="datosUsuario">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="0..1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="facturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inversion_movimiento1">
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="0..1" />
    <End Role="inversion" Type="Self.inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movimiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inversion">
        <PropertyRef Name="movimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inversion_tipoMoneda">
    <End Role="tipoMoneda" Type="Self.tipoMoneda" Multiplicity="0..1" />
    <End Role="inversion" Type="Self.inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoMoneda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inversion">
        <PropertyRef Name="tipoMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inversion_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="inversion" Type="Self.inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="inversion">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimiento_tipoMovimiento">
    <End Role="tipoMovimiento" Type="Self.tipoMovimiento" Multiplicity="0..1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoMovimiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="tipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pagoServicio_movimiento">
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="0..1" />
    <End Role="pagoServicio" Type="Self.pagoServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movimiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pagoServicio">
        <PropertyRef Name="movimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pagoServicio_servicio">
    <End Role="servicio" Type="Self.servicio" Multiplicity="0..1" />
    <End Role="pagoServicio" Type="Self.pagoServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pagoServicio">
        <PropertyRef Name="servicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_password_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="password" Type="Self.password" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="password">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="clipMoneyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cuentas" EntityType="Self.cuenta" />
    <EntitySet Name="datosUsuarios" EntityType="Self.datosUsuario" />
    <EntitySet Name="facturas" EntityType="Self.factura" />
    <EntitySet Name="inversions" EntityType="Self.inversion" />
    <EntitySet Name="movimientoes" EntityType="Self.movimiento" />
    <EntitySet Name="pagoServicios" EntityType="Self.pagoServicio" />
    <EntitySet Name="passwords" EntityType="Self.password" />
    <EntitySet Name="servicios" EntityType="Self.servicio" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tipoMonedas" EntityType="Self.tipoMoneda" />
    <EntitySet Name="tipoMovimientoes" EntityType="Self.tipoMovimiento" />
    <EntitySet Name="usuarios" EntityType="Self.usuario" />
    <AssociationSet Name="FK_cuenta_tipoMoneda" Association="Self.FK_cuenta_tipoMoneda">
      <End Role="tipoMoneda" EntitySet="tipoMonedas" />
      <End Role="cuenta" EntitySet="cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_cuenta_usuario" Association="Self.FK_cuenta_usuario">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="cuenta" EntitySet="cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_inversion_cuenta" Association="Self.FK_inversion_cuenta">
      <End Role="cuenta" EntitySet="cuentas" />
      <End Role="inversion" EntitySet="inversions" />
    </AssociationSet>
    <AssociationSet Name="FK_movimiento_cuenta" Association="Self.FK_movimiento_cuenta">
      <End Role="cuenta" EntitySet="cuentas" />
      <End Role="movimiento" EntitySet="movimientoes" />
    </AssociationSet>
    <AssociationSet Name="FK_datosUsuario_usuario" Association="Self.FK_datosUsuario_usuario">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="datosUsuario" EntitySet="datosUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio_factura" Association="Self.FK_servicio_factura">
      <End Role="factura" EntitySet="facturas" />
      <End Role="servicio" EntitySet="servicios" />
    </AssociationSet>
    <AssociationSet Name="FK_inversion_movimiento1" Association="Self.FK_inversion_movimiento1">
      <End Role="movimiento" EntitySet="movimientoes" />
      <End Role="inversion" EntitySet="inversions" />
    </AssociationSet>
    <AssociationSet Name="FK_inversion_tipoMoneda" Association="Self.FK_inversion_tipoMoneda">
      <End Role="tipoMoneda" EntitySet="tipoMonedas" />
      <End Role="inversion" EntitySet="inversions" />
    </AssociationSet>
    <AssociationSet Name="FK_inversion_usuario" Association="Self.FK_inversion_usuario">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="inversion" EntitySet="inversions" />
    </AssociationSet>
    <AssociationSet Name="FK_movimiento_tipoMovimiento" Association="Self.FK_movimiento_tipoMovimiento">
      <End Role="tipoMovimiento" EntitySet="tipoMovimientoes" />
      <End Role="movimiento" EntitySet="movimientoes" />
    </AssociationSet>
    <AssociationSet Name="FK_pagoServicio_movimiento" Association="Self.FK_pagoServicio_movimiento">
      <End Role="movimiento" EntitySet="movimientoes" />
      <End Role="pagoServicio" EntitySet="pagoServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_pagoServicio_servicio" Association="Self.FK_pagoServicio_servicio">
      <End Role="servicio" EntitySet="servicios" />
      <End Role="pagoServicio" EntitySet="pagoServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_password_usuario" Association="Self.FK_password_usuario">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="password" EntitySet="passwords" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(clipMoneyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(clipMoneyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>